[33mcommit 5e568777bb64ad71baf5201aef55a39baa061740[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kristina-holla <kikus.holla@gmail.com>
Date:   Sun Mar 17 13:54:28 2024 +0100

    Zmeny v HTML pre stranku.

[33mcommit a07613e19adeaaca6b4d0032e4501f0179a6e674[m
Author: kristina-holla <kikus.holla@gmail.com>
Date:   Sun Mar 17 12:24:12 2024 +0100

    Zmeny v HTML pre stranku.

[33mcommit 80f3f0fffdd7cfb93109ee239bfabf2590a6ff3f[m
Author: kristina-holla <kikus.holla@gmail.com>
Date:   Sun Mar 17 11:18:55 2024 +0100

    My Django Girls app, first commit

[33mcommit 0d20255f6213e40142347c0f887458bf7c0f8624[m
Author: kristina-holla <163684636+kristina-holla@users.noreply.github.com>
Date:   Sun Mar 17 08:54:38 2024 +0100

    Initial commit
